nfs notes:
todo:
- do I want to use kickStartRT? 
-- all i have is final image....

- if I want to support textures for d3d9on12, it looks like i'll have to do uploads to those textures myself
-- the app was using managed_pool which seems to allow mapping
-- I could create all the textures as dynamic I think
-- dynamic works with unwrapping... but it seems the textures aren't swizzled correctly...
-- copy the device_imple update_texture_region (create temp texture ondemand)
- convert to list of barriers for bvhs built the current frame
- make warning disable list configurable through the .ini
- go through reshade for wrap/unwrap commands
- crash with execute command list goes away when using my own render target :-/
-- this occurs when i have the debug layer enabled... :-|
-- repro with dx9 sample and send to ms
-- this could be because of a mismatched dll d3d12.dll d3d12core.dll or sdklayers.dll
-- tried upgrading to the agility sdk but this crash still repros.
-- maybe that means I can repro in a small project
- categorize/bin vs, ps, blend states
- mapped/updated geometry should do a blas refit, not a full rebuild if possible
- the proxies are not being passed to the d3d9on12 create function
-- something isn't hooked correctly for d3d12 32-bit
-- maybe I just need to make this mode more pass through?
-- could be related to different d3d12 versions?
--- the version (maybe d3d12.dll and d3d12core.dll) might not match what reshade builds against
- find better way to get viewproj matrix (not hard coded to a specific draw)
- use amd d3d12 memory allocator
- if i don't mark buffers as dynamic, can I then unwrap them?
-- hard to do this in advance, I'd only know on map if the buffer needed to be dynamic...
- add smarter way to free blases that haven't been seen or built in a while
-- linkedlist, deque?
- decode all the texcoord stream elements
- 3rd bounces seem too dark from shadowed surfaces. maybe a bug here...
-- missing the albedo color as well....
- only do 3+ bounces if you've hit a mirror surface
- city background is broken with glass support addition
-- it's actual "transparency", same as the smoke so I need a solution for both of these things
-- the city background should just be emissive
- alpha-test support is expensive...
-- is there a better way here?
- car paint:
-- no alphatest/transparency
-- has cubemap
-- specific shader (not unique)
- headlights need some custom material
- add instance color data debug mode
- add timing queries
- pass my camera to the game



//car vs layout
//   HarmonicCoeff c0      10
//   WorldViewProj c10      4
//   WorldView     c14      3
//   LocalEyePos   c17      1
//   DiffuseMin    c18      1
//   DiffuseRange  c19      1
//   SpecularMin   c20      1
//   SpecularRange c21      1
//   SpecularPower c22      1
//   EnvmapPower   c23      1

// red car paint, no decals
diff min 	{ 0.7343, 0.7217, 0.63, 1 },
diff range 	{ 0.2657, 0.2783, 0.32, 0 },
spec min 	{ 1.1025, 1.0458, 0.9135, 0 },
spec range 	{ -0.6825, -0.6636, -0.6874, 0 },
spec power 	{ 3.85, 0, 0, 0 }, = .58
env power 	{ 0.8, 0, 0, 0 }, 4.8 = .54

// blue car paint
diff min 	{ 0.662, 0.65538, 0.67193, 0.993 },
diff range 	{ 0.41, 0.41662, 0.251062, -0.828 },
spec min 	{ 1, 1.015, 1.038, 0 },
spec range 	{ -0.3652, -0.406, -0.4584, 0 },
spec power 	{ 5.72, 0, 0, 0 }, = .5
env power 	{ 0.262, 0, 0, 0 }, 21.8 = .29

// celica
diff min 	{ 1.08274, 1.0109, 0.071832, 1 },
diff range 	{ 0.823092, 0.104124, 0.056014, -0.993 },
spec min 	{ 1.64523, 0, 0, 0 },
spec range 	{ -0.68623, 0.959, 0.959, 0 },
spec power 	{ 1.3508, 0, 0, 0 }, = .77
env power 	{ 0.5, 0, 0, 0 }, 2.7 = .65

// ae86
diff min 	{ 0.878148, 0.872226, 0.753786, 1 },
diff range 	{ 0.132852, 0.127774, 0.362214, -0.955 },
spec min 	{ 1.20086, 1.20978, 1.20086, 0 },
spec range 	{ -0.113223, -0.122143, -0.320391, 0 },
spec power 	{ 2.3353, 0, 0, 0 },
env power 	{ 0.404, 0, 0, 0 }, 5.75 = .5

// tires
spec min	{ 0.248, 0.248, 0.2604, 0 },
spec range	{ 0.014, 0.014, 0.0016, 0 },
spec pow	{ 6.4174, 0, 0, 0 },
env pow		{ 0.072, 0, 0, 0 },

// glass
diff min	{ 0.037515, 0.13725, 0.343125, 0.5 },
diff range	{ 0.055285, -0.04445, -0.250325, 0.5 },
spec min	{ 0.5, 0.5, 0.55, 0 },
spec range	{ 0, 0, -0.05, 0 },
spec pow	{ 5.8993, 0, 0, 0 },
env pow		{ 1, 0, 0, 0 },

// window decal
diff min 	{ 1, 1, 1, 1 },
diff range	{ 0, 0, 0, 0 },
spec min	{ 0, 0, 0, 0 },
spec range	{ 0.195, 0.195, 0.195, 0 },
spec pow	{ 1.3915, 0, 0, 0 },
env pow		{ 2, 0, 0, 0 },

//headlight normal
reflector:
diff min 	{ 0, 0, 0, 1 },
diff range	{ 0, 0, 0, 0 },
spec min	{ 1, 1, 1, 0 },
spec range	{ 0, 0, 0, 0 },
spec pow	{ 4.4, 0, 0, 0 },
env pow		{ 2, 0, 0, 0 },

projectors:
diff min 	{ 1, 1, 1, 1 },
diff range	{ 0, 0, 0, 0 },
spec min	{ 1, 1, 1, 0 },
spec range	{ 0, 0, 0, 0 },
spec pow	{ 2.8193, 0, 0, 0 },
env pow		{ 2, 0, 0, 0 },

cover:
diff min 	{ 1, 1, 1, 1 },
diff range	{ 0, 0, 0, 0 },
spec min	{ 1, 1, 1, 0 },
spec range	{ 0, 0, 0, 0 },
spec pow	{ 2.8193, 0, 0, 0 },
env pow		{ 2, 0, 0, 0 },